spring.application.name=cinema-casa-cultural
spring.datasource.url=jdbc:mysql://localhost:3306/filmes
spring.datasource.username=root
spring.datasource.password=Adp211821@

server.port=8080

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa,hibernate.ddl-auto=update

server.include-message=always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.springframework.web=INFO
logging.level.com.casacultural.cinema=DEBUG